[gd_scene format=3 uid="uid://cq7igrn46iiu6"]

[ext_resource type="Texture2D" uid="uid://c0de1a0ovdk82" path="res://Assets/Title Page/title-screen.png" id="1_kpexm"]
[ext_resource type="Texture2D" uid="uid://vyl4utejgljy" path="res://Assets/Title Page/play.png" id="2_3xoar"]
[ext_resource type="Script" uid="uid://02i6utxovaps" path="res://title.gd" id="2_oyqm6"]
[ext_resource type="AudioStream" uid="uid://6d670u0xfo6x" path="res://Audio/Intro v5.mp3" id="4_3xoar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpexm"]
content_margin_left = 170.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.78039217, 0.78039217, 0.78039217, 0.07450981)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xoar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xoar"]
content_margin_left = 170.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.91764706, 0.91764706, 0.91764706, 0.17254902)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7lgly"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0824t"]

[node name="Start" type="Control" unique_id=845539723]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1833486769]
layout_mode = 1
anchors_preset = -1
anchor_right = 80.225006
anchor_bottom = 46.45
offset_left = -21.0
offset_top = -280.0
offset_right = -8.000244
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kpexm")
expand_mode = 3

[node name="Button" type="Button" parent="." unique_id=2032286668]
layout_mode = 0
offset_left = 2081.0
offset_top = 1152.0
offset_right = 2804.7285
offset_bottom = 1341.0
scale = Vector2(0.59, 0.59)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_kpexm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3xoar")
theme_override_styles/hover = SubResource("StyleBoxFlat_3xoar")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7lgly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0824t")
icon = ExtResource("2_3xoar")
script = ExtResource("2_oyqm6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1713570417]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3089.0
offset_top = 2155.0
offset_right = 4163.662
offset_bottom = 2561.4111
grow_horizontal = 2
grow_vertical = 2
rotation = -0.38586998
scale = Vector2(1.0112691, 1.2602106)
color = Color(1, 1, 1, 0.08627451)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=723888828]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3376.0002
offset_top = 2106.0
offset_right = 4450.662
offset_bottom = 2512.4111
grow_horizontal = 2
grow_vertical = 2
rotation = -0.38586998
scale = Vector2(1.0112691, 1.2602106)
color = Color(1, 1, 1, 0.16078432)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=183592443]
stream = ExtResource("4_3xoar")
autoplay = true

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
